spring-learn/src/main/resources/com/learnspring/users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.learnspring.com/schema/users"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.learnspring.com/schema/users">

<!--	定义User复杂类型-->
	<xsd:complexType name="User">
		<xsd:attribute name="id" type="xsd:long" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="city" type="xsd:string"/>
	</xsd:complexType>

<!--	定义City简单枚举类型-->
<!--	<xsd:simpleType name="City">-->
<!--		<xsd:restriction>-->
<!--			<xsd:enumeration value="BEIJING"/>-->
<!--			<xsd:enumeration value="HANGZHOU"/>-->
<!--			<xsd:enumeration value="SHANGHAI"/>-->
<!--		</xsd:restriction>-->
<!--	</xsd:simpleType>-->

<!--	定义user元素-->
	<xsd:element name="user" type="User"/>
</xsd:schema>